﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "HttpMockServer.UI", "HttpMockServer.UI\HttpMockServer.UI.csproj", "{2551D930-679D-470C-922F-7AFE10F0F786}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{A1AA61B1-22C7-4216-9B0A-24DAF76F257E}"
	ProjectSection(SolutionItems) = preProject
		..\.gitignore = ..\.gitignore
		..\README.md = ..\README.md
		..\RELEASE_NOTES.md = ..\RELEASE_NOTES.md
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2551D930-679D-470C-922F-7AFE10F0F786}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2551D930-679D-470C-922F-7AFE10F0F786}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2551D930-679D-470C-922F-7AFE10F0F786}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2551D930-679D-470C-922F-7AFE10F0F786}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B0B60D7D-1D09-41E6-8093-8E799826FC57}
	EndGlobalSection
EndGlobal
